[MASTER]
profile=no
ignore=CVS,.git,scenarios,.bzr
persistent=yes
cache-size=500

[MESSAGES CONTROL]
disable=all

# Enable message and code:
#   anomalous-backslash-in-string - W1401
#   assignment-from-none - W1111
#   dangerous-default-value - W0102
#   duplicate-key - W0109
#   pointless-statement - W0104
#   pointless-string-statement - W0105
#   print-statement - E1601
#   redundant-keyword-arg - E1124
#   reimported - W0404
#   relative-import - W0403
#   return-in-init - E0101
#   rst-syntax-error - E7901
#   too-few-format-args - E1306
#   unreachable - W0101

enable=anomalous-backslash-in-string,
    assignment-from-none,
    dangerous-default-value,
    duplicate-key,
    missing-import-error,
    missing-manifest-dependency,
    pointless-statement,
    pointless-string-statement,
    print-statement,
    redundant-keyword-arg,
    reimported,
    relative-import,
    return-in-init,
    rst-syntax-error,
    too-few-format-args,
    unreachable,

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=
