# This file adds a list of messages that when activated by another
#  pylint configuration file will display them without affecting your build status.

# Beta message and code:
#   api-one-multi-together - W8101
#   class-camelcase - C8104
#   copy-wo-api-one - W8102
#   dangerous-filter-wo-user - W7901
#   duplicate-xml-record-id - W7902
#   incoherent-interpreter-exec-perm - W8201
#   manifest-deprecated-key - C8103
#   manifest-required-author - C8101
#   manifest-required-key - C8102
#   missing-readme - C7902
#   no-utf8-coding-comment - C8201
#   openerp-exception-warning - R8101
#   rst-syntax-error - E7901
#   translation-field - W8103
#   use-vim-comment - W8202

[MESSAGES CONTROL]
enabled2beta=api-one-multi-together,
    class-camelcase,
    copy-wo-api-one,
    dangerous-filter-wo-user,
    duplicate-xml-record-id,
    incoherent-interpreter-exec-perm,
    manifest-deprecated-key,
    manifest-required-author,
    manifest-required-key,
    missing-readme,
    no-utf8-coding-comment,
    openerp-exception-warning,
    rst-syntax-error,
    translation-field,
    use-vim-comment,

