# Used to check enabled messages on this file just in modules
#  changed in a pull request of the project.
#  The result affect your build status.

[MASTER]
profile=no
ignore=CVS,.git,scenarios,.bzr
persistent=yes
cache-size=500

[ODOOLINT]
#readme_template_url="https://github.com/OCA/maintainer-tools/blob/master/template/module/README.rst"
readme_template_url="https://odoo-development.readthedocs.io/en/latest/dev/docs/__openerp__.py.html"
manifest_required_author="Odoo Community Association (OCA)"
manifest_required_keys=license
manifest_deprecated_keys=description,active
PYLINT_ODOO_JSLINTRC=/home/travis/maintainer-quality-tools/travis/cfg/.jslintrc

[MESSAGES CONTROL]
disable=all

# Enable message and code:
#   api-one-deprecated - W8104
#   api-one-multi-together - W8101
#   attribute-deprecated - W8105
#   class-camelcase - C8104
#   create-user-wo-reset-password - W7905
#   copy-wo-api-one - W8102
#   dangerous-filter-wo-user - W7901
#   deprecated-module - W0402
#   duplicate-id-csv - W7906
#   duplicate-xml-fields - W7907
#   duplicate-xml-record-id - W7902
#   eval-used - W0123
#   incoherent-interpreter-exec-perm - W8201
#   invalid-commit - E8102
#   javascript-lint - W7903
#   manifest-author-string - E8101
#   manifest-deprecated-key - C8103
#   manifest-required-author - C8101
#   manifest-required-key - C8102
#   manifest-version-format - C8106
#   method-compute - C8108
#   method-inverse - C8110
#   method-required-super - W8106
#   method-search - C8109
#   missing-newline-extrafiles - W7908
#   missing-readme - C7902
#   no-utf8-coding-comment - C8201
#   openerp-exception-warning - R8101
#   redundant-modulename-xml - W7909
#   rst-syntax-error - E7901
#   sql-injection - E8103
#   too-complex - C0901
#   translation-field - W8103
#   translation-required - C8107
#   use-vim-comment - W8202
#   wrong-tabs-instead-of-spaces - W7910
#   xml-syntax-error - E7902

enable=api-one-deprecated,
    api-one-multi-together,
    attribute-deprecated,
    class-camelcase,
    create-user-wo-reset-password,
    consider-merging-classes-inherited,
    copy-wo-api-one,
    dangerous-filter-wo-user,
    dangerous-view-replace-wo-priority,
    deprecated-module,
    duplicate-id-csv,
    duplicate-xml-fields,
    duplicate-xml-record-id,
    file-not-used,
    eval-used,
    incoherent-interpreter-exec-perm,
    invalid-commit,
    javascript-lint,
    manifest-author-string,
    manifest-deprecated-key,
    #manifest-required-author,
    manifest-required-key,
    #manifest-version-format,
    method-compute,
    method-inverse,
    method-required-super,
    method-search,
    missing-newline-extrafiles,
    missing-readme,
    no-utf8-coding-comment,
    odoo-addons-relative-import,
    old-api7-method-defined,
    openerp-exception-warning,
    redundant-modulename-xml,
    rst-syntax-error,
    sql-injection,
    too-complex,
    translation-field,
    translation-required,
    use-vim-comment,
    wrong-tabs-instead-of-spaces,
    xml-syntax-error,
    absent-changelog,
    absent-doc,
    absent-icon,

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=

[IMPORTS]
deprecated-modules=pdb,pudb,ipdb,openerp.osv
