# Used to check enabled messages on this file just in modules
#  changed in a pull request of the project.
#  The result affect your build status.

[MASTER]
profile=no
ignore=CVS,.git,scenarios,.bzr
persistent=yes
cache-size=500

[ODOOLINT]
#readme_template_url="https://github.com/OCA/maintainer-tools/blob/master/template/module/README.rst"
readme_template_url="https://odoo-development.readthedocs.io/en/latest/dev/docs/__openerp__.py.html"
manifest_required_author="Odoo Community Association (OCA)"
manifest_required_keys=license
manifest_deprecated_keys=description,active
license_allowed=AGPL-3,GPL-2,GPL-2 or any later version,GPL-3,GPL-3 or any later version,LGPL-3

[MESSAGES CONTROL]
disable=all

# Enable message and code:
#   eval-used - W0123
#   eval-referenced - W8111
#   license-allowed - C8105
#   manifest-author-string - E8101
#   manifest-required-author - C8101
#   manifest-required-key - C8102
#   manifest-version-format - C8106

enable=eval-used,
    eval-referenced,
    license-allowed,
    manifest-author-string,
    manifest-deprecated-key,
    #manifest-required-author,
    manifest-required-key,
    manifest-version-format,
    method-compute,
    method-inverse,
    method-required-super,
    method-search,
    missing-newline-extrafiles,
    missing-readme,
    no-utf8-coding-comment,
    odoo-addons-relative-import,
    old-api7-method-defined,
    openerp-exception-warning,
    redundant-modulename-xml,
    rst-syntax-error,
    sql-injection,
    too-complex,
    translation-field,
    translation-required,
    use-vim-comment,
    wrong-tabs-instead-of-spaces,
    xml-syntax-error,
    absent-changelog,
    absent-doc,
    absent-icon,
    js-empty-coverage,

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=

[IMPORTS]
deprecated-modules=pdb,pudb,ipdb,openerp.osv
