# Used to check enabled messages on this file only in modules
#  changed in a pull request of the project.
#  The result affects your build status.

[MASTER]
profile=no
ignore=CVS,.git,scenarios,.bzr
persistent=yes
cache-size=500

[ODOOLINT]
readme_template_url="https://github.com/OCA/maintainer-tools/blob/master/template/module/README.rst"
manifest_required_authors=ADHOC SA
manifest_required_keys=license
manifest_deprecated_keys=description,active
license_allowed=AGPL-3,GPL-2,GPL-2 or any later version,GPL-3,GPL-3 or any later version,LGPL-3

[MESSAGES CONTROL]
disable=all

# Enable message and code:
#   eval-used - W0123
#   eval-referenced - W8111
#   license-allowed - C8105
#   manifest-author-string - E8101
#   manifest-required-author - C8101
#   manifest-required-key - C8102
#   manifest-version-format - C8106

enable=eval-used,
    eval-referenced,
    license-allowed,
    manifest-author-string,
    manifest-required-author,
    manifest-required-key,
    manifest-version-format,

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=

[IMPORTS]
deprecated-modules=pdb,pudb,ipdb,openerp.osv
