# Used to check enabled messages on this file just in modules
#  changed in a pull request of the project.
#  The result affect your build status.

[MASTER]
profile=no
ignore=CVS,.git,scenarios,.bzr
persistent=yes
cache-size=500

[ODOOLINT]
readme_template_url="https://github.com/OCA/maintainer-tools/blob/master/template/module/README.rst"
manifest_required_author="Odoo Community Association (OCA)"
manifest_required_keys=license
manifest_deprecated_keys=description,active

[MESSAGES CONTROL]
disable=all

# Enable message and code:
#   api-one-multi-together - W8101
#   class-camelcase - C8104
#   copy-wo-api-one - W8102
#   dangerous-filter-wo-user - W7901
#   deprecated-module - W0402
#   duplicate-xml-record-id - W7902
#   incoherent-interpreter-exec-perm - W8201
#   manifest-deprecated-key - C8103
#   manifest-required-author - C8101
#   manifest-required-key - C8102
#   manifest-version-format - C8106
#   missing-readme - C7902
#   no-utf8-coding-comment - C8201
#   openerp-exception-warning - R8101
#   rst-syntax-error - E7901
#   too-complex - C0901
#   translation-field - W8103
#   use-vim-comment - W8202
#   xml-syntax-error - E7902
#   eval-used - W0123

enable=api-one-multi-together,
    class-camelcase,
    copy-wo-api-one,
    dangerous-filter-wo-user,
    deprecated-module,
    duplicate-xml-record-id,
    incoherent-interpreter-exec-perm,
    manifest-deprecated-key,
    manifest-required-author,
    manifest-required-key,
    manifest-version-format,
    missing-readme,
    no-utf8-coding-comment,
    openerp-exception-warning,
    rst-syntax-error,
    too-complex,
    translation-field,
    use-vim-comment,
    xml-syntax-error,
    eval-used,

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=colorized
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
indent-string='    '

[SIMILARITIES]
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=

[IMPORTS]
deprecated-modules=pdb,pudb,ipdb,openerp.osv
